{
  "cmake.sourceDirectory": "${workspaceFolder}/app",
  "cmake.buildDirectory": "${workspaceFolder}/app/build",
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "string": "cpp"
  }
}
